[kafka_client]
bootstrap.servers=127.0.0.1:9092    
#security.protocol=SASL_SSL
#sasl.mechanisms=PLAIN
#sasl.username={API Key or Username}
#sasl.password={API Secret or Password}
auto.offset.reset=earliest
group.id=sauces

